6 NURV, NCPT, KBCG, CMRI, IROF, CUVA 295 2023-08-22 SL 
8 SMST, XLJV, GVWZ, XEYO, GSBG, HTLS, LMPO, EVKP 295 2023-08-22 SL 
6 IRPV, ZLFS, QAPF, WOMS, RCSV, YHWF 295 2023-08-22 AC 
5 OYKO, VNDD, PNAO, PLML, FAAE 295 2023-08-22 SL 
6 WIEH, DAIP, DQRN, ZDNQ, HJAE, NMVT 295 2023-08-22 SL 
9 GWOD, SVUG, TOMU, DSYQ, KQZG, QSZE, JFJD, WRIS, TEXR 295 2023-08-22 AC 
5 QKDS, OVZX, FBUR, HTFI, HBWV 295 2023-08-22 AC 
4 MUTA, IUCF, JYYM, ROOY 295 2023-08-22 AC 
4 VPEJ, JUWL, GNMR, SWJM 295 2023-08-22 SL 
8 XMFY, SZUT, BVKV, CQOW, JSKN, ZBBP, DOQK, ZANH 295 2023-08-22 AC 
9 AUNR, QBYA, MLAJ, HCYT, DKKY, FFDR, KHKB, YZTR, AATD 295 2023-08-22 AC 
9 AKCT, CLCQ, DRPL, BBUR, TTDB, DZYS, RXHM, SQOE, JAYX 295 2023-08-22 AC 
6 YGSL, VDOL, OHPX, VVJQ, UWYR, XLIC 295 2023-08-22 AC 
6 OZCX, IPOH, CRUR, EIEG, WMSV, IWTL 295 2023-08-22 SL 
9 BHXL, LTQD, MGOV, IZZD, EKND, AWWI, DROY, QXPZ, WEXP 295 2023-08-22 SL 
#